# knowMoreQR

./: README.md  start.bat
client/: package.json
client/public/: index.html
client/src/: index.tsx  types.ts
client/src/components/: ImageUpload.tsx  Login.tsx  ProtectedRoute.tsx  SignUp.tsx  container.tsx  home.tsx
client/src/components/stores/: product-card.tsx  product-index.tsx  product-new.tsx
client/src/components/users/: ChatWishlist.tsx  QRScan.tsx  dashboard.tsx  product-view.tsx
client/src/context/: AuthContext.tsx
server/: pom.xml
server/src/Test/: ServerApplicationTests.java
server/src/main/: ImageProcessingService.java
server/src/main/server/: Company.java  CompanyController.java  Consumer.java  ConsumerController.java  ImageUploadController.java  NlpWishlistController.java  NlpWishlistResponse.java  ProductDetails.java  ProductDetailsRepository.java  ServerApplication.java  Tag.java  TagController.java  TagRepository.java
server/src/main/server/auth/: AuthController.java  CompanyLogin.java  CompanyLoginRepository.java  ConsumerLogin.java  ConsumerLoginRepository.java  CustomUserDetails.java  LoginRequest.java  NlpWishlistRequest.java  NlpWishlistResponse.java  UserDetailsServiceImpl.java  WishlistItem.java  WishlistItemRepository.java
server/src/main/server/config/: CassandraConfig.java  JpaConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
server/src/main/server/service/: ImageProcessingService.java  OpenAiService.java  WishlistService.java
